
body.map {
    height:100%;
    overflow:hidden;

    #app, #page {
        height:100%;
    }

    main {
        display:flex;
        flex-direction:column;
    }

    main>article {
        display:none;
    }

    main>.map {
        flex-grow:1;
        position:relative;
        overflow:hidden;

        >.canvas {
            width:100%;
            height:100%;
            position:absolute !important;
            top:0;
            left:0;
            z-index:1;
            background:#ddd;
        }// >.canvas

        >.spot {
            $margin:$spacer;
            width:100%;
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            z-index:2;
            background:red;

            .cards {
                position:relative;
            }

            .card {
                width:calc(100% - #{$spacer * 2});
                position:absolute;
                left:50%;
                bottom:#{map-get($spacers, 4)};
                z-index:1;
                margin:0;
                transform:translate(-50%, 150%);
                transition:transform .3s ease-in-out;
                box-shadow: 0 2px 5px rgba(0,0,0, 0.3);

                &.ready {
                    z-index:2;
                    transform:translate(-50%, 0%);
                }
            }
        }// >.spot

        @include media-breakpoint-up(md) {
            >.spot {
                .card {
                    max-width:500px;
                }
            }
        }
    }// main>.map
}
